{
  "name": "resolid-react-ui",
  "private": true,
  "homepage": "https://ui.resolid.tech",
  "repository": {
    "type": "git",
    "url": "https://github.com/resolid/react-ui.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm run --filter website... build",
    "build:packages": "pnpm run --filter @resolid/* build",
    "build:vercel": "VERCEL=1 pnpm run --filter website... build",
    "dev": "pnpm run --filter website dev",
    "changeset": "changeset",
    "format": "oxfmt",
    "lint": "pnpm run -r --if-present lint",
    "start": "pnpm run --filter website start",
    "test:packages": "pnpm run --filter @resolid/* test",
    "typecheck": "pnpm run -r --if-present typecheck",
    "doctor": "npx react-doctor@latest packages/react-ui --verbose -y"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@resolid/config": "^6.3.3",
    "@tailwindcss/language-server": "^0.16.0",
    "@types/node": "^24.13.6",
    "eslint-plugin-react-you-might-not-need-an-effect": "^1.0.2",
    "lefthook": "^2.1.14",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2002",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": "^22.22.0 || >=24"
  },
  "packageManager": "pnpm@12.5.1"
}
