{
  "name": "resolid-react-ui",
  "private": true,
  "homepage": "https://ui.resolid.tech",
  "repository": {
    "type": "git",
    "url": "https://github.com/resolid/react-ui.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm run --filter website... build",
    "build:packages": "pnpm run --filter @resolid/* build",
    "build:vercel": "VERCEL=1 pnpm run --filter website... build",
    "dev": "pnpm run --filter website dev",
    "changeset": "changeset",
    "format": "oxfmt",
    "preinstall": "npx only-allow pnpm",
    "lint": "pnpm run -r --if-present lint",
    "start": "pnpm run --filter website start",
    "test:packages": "pnpm run --filter @resolid/* test",
    "typecheck": "pnpm run -r --if-present typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@resolid/config": "^5.3.12",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@tailwindcss/language-server": "^0.14.29",
    "@types/node": "^24.12.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-you-might-not-need-an-effect": "^0.9.3",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "^22.13.0 || >=24",
    "pnpm": "10.x"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ],
    "overrides": {
      "react": "^19.2.5",
      "react-dom": "^19.2.5",
      "react-is": "^19.2.5",
      "typescript": "^6.0.3",
      "vite-node": "^6.0.0",
      "safer-buffer": "npm:@nolyfill/safer-buffer@^1"
    }
  }
}
