{
  "name": "resolid-react-ui",
  "private": true,
  "homepage": "https://ui.resolid.tech",
  "repository": {
    "type": "git",
    "url": "https://github.com/resolid/react-ui.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm run --filter website... build",
    "build:packages": "pnpm run --filter @resolid/* build",
    "build:vercel": "VERCEL=1 pnpm run --filter website... build",
    "dev": "pnpm run --filter website dev",
    "format": "prettier --write .",
    "preinstall": "npx only-allow pnpm",
    "lint": "pnpm run -r --if-present lint",
    "start": "pnpm run --filter website start",
    "test:packages": "pnpm run --filter @resolid/* test",
    "typecheck": "pnpm run -r --if-present typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@resolid/config": "^4.0.1",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@tailwindcss/language-server": "^0.14.29",
    "@types/node": "^24.10.13",
    "eslint": "^9.39.2",
    "eslint-plugin-react-you-might-not-need-an-effect": "^0.8.5",
    "lefthook": "^2.1.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24",
    "pnpm": "10.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ],
    "overrides": {
      "react": "^19.2.4",
      "react-dom": "^19.2.4",
      "react-is": "^19.2.4",
      "array-includes": "npm:@nolyfill/array-includes@^1",
      "array.prototype.findlast": "npm:@nolyfill/array.prototype.findlast@^1",
      "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@^1",
      "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@^1",
      "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@^1",
      "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@^1",
      "es-set-tostringtag": "npm:@nolyfill/es-set-tostringtag@^1",
      "hasown": "npm:@nolyfill/hasown@^1",
      "is-core-module": "npm:@nolyfill/is-core-module@^1",
      "isarray": "npm:@nolyfill/isarray@^1",
      "object.assign": "npm:@nolyfill/object.assign@^1",
      "object.entries": "npm:@nolyfill/object.entries@^1",
      "object.fromentries": "npm:@nolyfill/object.fromentries@^1",
      "object.values": "npm:@nolyfill/object.values@^1",
      "safe-buffer": "npm:@nolyfill/safe-buffer@^1",
      "safe-regex-test": "npm:@nolyfill/safe-regex-test@^1",
      "safer-buffer": "npm:@nolyfill/safer-buffer@^1",
      "side-channel": "npm:@nolyfill/side-channel@^1",
      "string.prototype.includes": "npm:@nolyfill/string.prototype.includes@^1",
      "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@^1",
      "string.prototype.repeat": "npm:@nolyfill/string.prototype.repeat@^1"
    }
  }
}
